<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tài liệu hướng dẫn của dự án Icinga-mobile &mdash; Icinga-mobile 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Icinga-mobile 1.0.0 documentation" href="#" />
    <link rel="next" title="Cài đặt" href="install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="install.html" title="Cài đặt"
             accesskey="N">next</a> |</li>
        <li><a href="#">Icinga-mobile 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tai-lieu-huong-dan-cua-du-an-icinga-mobile">
<h1>Tài liệu hướng dẫn của dự án Icinga-mobile<a class="headerlink" href="#tai-lieu-huong-dan-cua-du-an-icinga-mobile" title="Permalink to this headline">¶</a></h1>
<p><strong>Icinga-Mobile</strong> là một ứng dụng được sử dụng như một front end cho android sử dụng API của <a class="reference external" href="http://www.icinga.org/icinga/screenshots/icinga-web/">Icinga-web</a> cho việc theo dõi, cảnh báo và cấu hình.</p>
<p><em>Trang Github của dự án:</em> <a class="reference external" href="https://github.com/MHST14-16-Dream/Icinga-Mobile">https://github.com/MHST14-16-Dream/Icinga-Mobile</a></p>
<div class="section" id="muc-luc">
<h2>Mục lục<a class="headerlink" href="#muc-luc" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Cài đặt</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#tu-goi-cai-dat-apk">Từ gói cài đặt apk</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#tu-ma-nguon">Từ mã nguồn</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#cai-dat-server-icinga">Cài đặt server Icinga</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Sử dụng</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#icinga-mobile">Icinga-mobile</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#dang-nhap">Đăng nhập</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#man-hinh-overview">Màn hình overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#danh-sach-cac-host-service">Danh sách các host service</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#man-hinh-chi-tiet-cua-host-service">Màn hình chi tiết của Host-service</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Tham gia phát triển</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#cau-truc-code">Cấu trúc code</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#coding-style">Coding style</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#git-flow">Git Flow</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="giay-phep-xuat-ban-license">
<h2>Giấy phép xuất bản (License)<a class="headerlink" href="#giay-phep-xuat-ban-license" title="Permalink to this headline">¶</a></h2>
<p><strong>Icinga-mobile</strong> là <a class="reference external" href="http://en.wikipedia.org/wiki/Free_and_open_source_software">phần mềm tự do nguồn mở</a>.</p>
<p>Toàn bộ mã nguồn của <strong>Icinga-mobile</strong> cùng tất
cả các tài nguyên đi kèm đều được phát hành dưới các quy định ghi
trong Giấy phép Công cộng GNU, phiên bản 3.0 (GNU General Public
License v3.0).</p>
</div>
<div class="section" id="ghi-cong-credits">
<h2>Ghi công (Credits)<a class="headerlink" href="#ghi-cong-credits" title="Permalink to this headline">¶</a></h2>
<p>Bản quyền thuộc về các tác giả nằm trong file <a class="reference external" href="http://github.com/MHST14-16-Dream/Icinga-Mobile/blob/master/Credit.md">CREDIT</a> với thời hạn
ghi trong phần LICENSE của từng file mã nguồn.</p>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tài liệu hướng dẫn của dự án Icinga-mobile</a><ul>
<li><a class="reference internal" href="#muc-luc">Mục lục</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#giay-phep-xuat-ban-license">Giấy phép xuất bản (License)</a></li>
<li><a class="reference internal" href="#ghi-cong-credits">Ghi công (Credits)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">Cài đặt</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="install.html" title="Cài đặt"
             >next</a> |</li>
        <li><a href="#">Icinga-mobile 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Dream Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>