<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sử dụng &mdash; Icinga-mobile 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Icinga-mobile 1.0.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Icinga-mobile 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="su-dung">
<h1>Sử dụng<a class="headerlink" href="#su-dung" title="Permalink to this headline">¶</a></h1>
<div class="section" id="icinga-mobile">
<h2>Icinga-mobile<a class="headerlink" href="#icinga-mobile" title="Permalink to this headline">¶</a></h2>
<p>Icinga-mobile hoạt động giống các ứng dụng android khác, bạn chỉ cần cài đặt từ file <tt class="docutils literal"><span class="pre">*.apk</span></tt> là có thể sử dụng bình thường. Do tính chất của Icinga-mobile là ứng dụng monitor nên yêu cầu Internet Access (Mobile Internet, Wifi) khi sử dụng</p>
</div>
<div class="section" id="dang-nhap">
<h2>Đăng nhập<a class="headerlink" href="#dang-nhap" title="Permalink to this headline">¶</a></h2>
<p>Trong phiên sử dụng đầu tiên hoặc sau khi logout bạn cần đăng nhập lại hệ thống, sử dụng account của bạn trên Icinga-web. Để thực hiện đăng nhập bạn cần khởi chạy ứng dụng Icinga-mobile từ home screen hoặc trong application.</p>
<img alt="_static/img/" class="align-center" src="_static/img/" />
<p>Hoặc nếu Icinga-mobile đang chạy bạn có thể nhấn nút menu setting và nhấn logout.</p>
<img alt="_static/img/" class="align-center" src="_static/img/" />
<p>Sau đó chương trình sẽ hiện ra với giao diện như sau:</p>
<img alt="_static/img/" class="align-center" src="_static/img/" />
</div>
<div class="section" id="man-hinh-overview">
<h2>Màn hình overview<a class="headerlink" href="#man-hinh-overview" title="Permalink to this headline">¶</a></h2>
<p>Màn hình overview gồm hai đồ thị quạt biếu hiện số lượng host, service mà Icinga đang monitor.</p>
<img alt="_static/img/" class="align-center" src="_static/img/" />
</div>
<div class="section" id="danh-sach-cac-host-service">
<h2>Danh sách các host service<a class="headerlink" href="#danh-sach-cac-host-service" title="Permalink to this headline">¶</a></h2>
<p>Bạn có thể mở danh sách host bằng cách chọn tab Host ở side bar hoặc danh sách các host có trạng thái UP, DOWN, UNREACH bằng cách nhấn vào phần đồ thị quạt tương ứng trên màn hình overview.</p>
<img alt="_static/img/" class="align-center" src="_static/img/" />
<p>Tương tự đối với service bạn cũng có mở danh sách service từ side bar hoặc từ màn hình Overview</p>
<img alt="_static/img/" class="align-center" src="_static/img/" />
</div>
<div class="section" id="man-hinh-chi-tiet-cua-host-service">
<h2>Màn hình chi tiết của Host-service<a class="headerlink" href="#man-hinh-chi-tiet-cua-host-service" title="Permalink to this headline">¶</a></h2>
<p>Từ màn hình danh sách host bạn có thể xem tình trạng từng host bằng cách nhấn vào item host đó trong list host.</p>
<img alt="_static/img/" class="align-center" src="_static/img/" />
<p>Tương tự với danh sách host, danh sách service cũng được hiện ra từ các màn hình list service.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Tính năng này có một số hạn chế hiện tại như chưa hiện thị các service của từng host do kích thước hạn chế của các thiết bị di động. Chúng tôi đang thực hiện thử nghiệm lưu lượng Internet sử dụng của Icinga-mobile nên đã hạn chế Live Monitoring ở mức 500ms/request đến Icinga-web.Mọi ý kiến đóng góp luôn được hoan nghênh.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Sử dụng</a><ul>
<li><a class="reference internal" href="#icinga-mobile">Icinga-mobile</a></li>
<li><a class="reference internal" href="#dang-nhap">Đăng nhập</a></li>
<li><a class="reference internal" href="#man-hinh-overview">Màn hình overview</a></li>
<li><a class="reference internal" href="#danh-sach-cac-host-service">Danh sách các host service</a></li>
<li><a class="reference internal" href="#man-hinh-chi-tiet-cua-host-service">Màn hình chi tiết của Host-service</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/usage.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">Icinga-mobile 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Dream Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>